# DesenvolvimentoM3_Web

./: README.md
Front/: Agendamento.html  Contato.html  Lista_Solicitações.html  Publicações.html  Sobre_Nós.html  Solicitação.html  index.html
Front/assets/css/: forms.css  header.css  main.css  page.css
Front/js/: CrudAgendamento.js  CrudContato.js  CrudSolicitacao.js
M3/: M3.sln
M3/APILabs/: WeatherForecast.cs
M3/APILabs/Controllers/: WeatherForecastController.cs
M3/APILabs/Properties/: launchSettings.json
M3/Data/: Data.csproj
M3/Data/Context/: LabContext.cs
M3/Data/Migrations/: 20211202012256_createTableFuncionario.Designer.cs  20211202012256_createTableFuncionario.cs  20211202012501_createTableAgendamentos.Designer.cs  20211202012501_createTableAgendamentos.cs  20211202012626_createTableContatos.Designer.cs  20211202012626_createTableContatos.cs  LabContextModelSnapshot.cs
M3/Data/Models/: AgendamentoModel.cs  BaseModel.cs  ContatoModel.cs  SolicitacaoModel.cs
M3/Data/Repositorys/: AgendamentoRepository.cs  BaseRepository.cs  ContatoRepository.cs  SolicitacaoRepository.cs
M3/apiLab/: Dockerfile  Program.cs  Startup.cs  apiLab.csproj
M3/apiLab/Controllers/: AgendamentoController.cs  BaseController.cs  ContatoController.cs  SolicitacaoController.cs
M3/apiLab/Properties/: launchSettings.json
M3/apiLab/Properties/PublishProfiles/: registry.hub.docker.com_viniciusstumpf.pubxml
